######################################################
#@..###..............#...............................#
#.........#..........#...................B...........#
####..S..............#...............................#
#...........##########...............................#
#........................g...........................#
#....................................................#
#....................gg..............................#
#...............g....................................#
#.................g..................................#
#....................................................#
#########..........................S.................#
#.......g............................................#
#....................................................#
#......g.............................................#
#...............O....................................#
#.................................................D..#
######################################################